<h2>Rendered with knockout</h2>
<div class="employees-form">
    <div class="field-container">
        <div class="label-div"><label>First name:</label></div>
        <div class="input-div"><input type="text" data-bind="value: app.form.firstName"/></div>
    </div>
    <div class="field-container">
        <div class="label-div"><label>Last name:</label></div>
        <div class="input-div"><input type="text" data-bind="value: app.form.lastName"/></div>
    </div>
    <div class="field-container">
        <div class="label-div"><label>Age:</label></div>
        <div class="input-div"><input type="number" data-bind="value: app.form.age"/></div>
    </div>
    <div class="button-container">
        <button data-bind="click: saveEmployee,
            enable: (app.form.firstName() && app.form.lastName() && app.form.age())">Save</button>
    </div>
</div>
