

input {
    border-radius: 3px;
    border: 1px solid;
    line-height: 1.4px;
    padding: 5px;
    outline: none;
}

button {
    border-radius: 5px;
    padding: 8px;
    background-color: lightgreen;
    font-weight: bold;
    border: 1px solid lightgreen;
    outline: none;
}

button:active {
    border: 1px solid darkolivegreen;
}

.employees-form {
    width: 300px;
    display: flex;
    flex-flow: column nowrap;
    margin: 30px;
}

.field-container {
    margin: 15px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-content: center;
}

.button-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
}
