.employees-list {
    table {
        border-collapse: collapse;
        width: 500px;
        margin: 40px;
        thead {
            td {
                font-weight: bold;
                color: #fff;
                background-color: steelblue;
            }
        }
        tbody {

        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
    }

    .del-btn {
        background-color: rgb(224, 60, 60);
    }

    .update-btn {
        background-color: lightskyblue;
    }
}
